<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="products_supplierreport_view">
    <t t-call="web.html_container">
        <div class="header" style="border-bottom: 1px solid black;">
            <h3 class="text-center">Sales Summary Report
                <span style="font-size: 14px;"><strong>From</strong>: <t t-esc="date_start"/> <strong>To</strong>: <t t-esc="date_end"/></span>
            </h3>
        </div>
        <div class="article mt0 o_report_layout_standard">
            <table class="table table-condensed table-bordered">
                <thead>
                    <th style="width: 15%">Date</th>
                    <th style="width: 15%">Order</th>
                    <th style="width: 30%">Product</th>
                    <th style="width: 30%">Partner</th>
                    <th style="width: 15%">Qty</th>
                    <th style="width: 25%">Price Unid</th>
                    <th style="width: 25%">Price Total</th>

                </thead>
                <tbody>
                    <t t-foreach="docs" t-as="doc">
                        <tr>
                            <td><span t-esc="doc['date']"/></td>
                            <td><span t-esc="doc['order']"/></td>
                            <td><span t-esc="doc['products']"/></td>
                            <td><span t-esc="doc['partner']"/></td>
                            <td><span t-esc="doc['qty']"/></td>
                            <td><span t-esc="doc['price_unit']"/></td>
                            <td><span t-esc="doc['price_total']"/></td>

                        </tr>
                    </t>
                </tbody>
            </table>
        </div>
        <div class="footer o_standard_footer" style="border-top: 1px solid black;">
            <div class="row text-center">
                <div class="col col-12 text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item">Page:</li>
                        <li class="list-inline-item">
                            <span class="page"/>
                        </li>
                        <li class="list-inline-item">/</li>
                        <li class="list-inline-item">
                            <span class="topage"/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </t>
    </template>

</odoo>