<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="products_supplier_report">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="12"/>
            <t t-set="data_report_header_spacing" t-value="9"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page">
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>