<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <record id="products_supplier_report" model="ir.ui.view" >
    <field name="name">Products Supplier Report</field>
    <field name="model">report.etet.productsupplier.wizard</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
        <form string="Products Supplier Report">
            <group>
                <group>
                    <field name="date_start"/>
                </group>
                <group>
                    <field name="date_end"/>
                </group>
            </group>
            <footer>
                <button string="Get Report" name="get_report_purchase" type="object" default_focus="1" class="oe_highlight"/>
                <button string="Cancel" special="cancel"/>
            </footer>
        </form>
    </field>
    </record>

    <record id="product_supplier_report_ir_action" model="ir.actions.act_window">
        <field name="name">product.supplier.report.action</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">report.etet.productsupplier.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="products_supplier_report"/>
    </record>

    <menuitem
        id="menu_product_supplier_report"
        parent="purchase.purchase_report"
        name="Productos Adquiridos por Proveedor"
        action="product_supplier_report_ir_action"
        sequence="30"/>


</odoo>